{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "ogunsola-activator",
    "ApiKey": "272527997776347",
    "ApiSecret": "9KQofAKjVT6E-6Se0ue96p_ImSA"
  },
  "AllowedHosts": "*"
}
